<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>警告框 - 光年(Light Year Admin)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header"><h4>基本样式</h4></div>
        <div class="card-body">
          
          <div class="alert alert-success" role="alert">未泯杂念参无相 三戒当持号不歧</div>
          <div class="alert alert-danger" role="alert">各逞机谋缘底事 自疑身世感亲情</div>
          <div class="alert alert-warning" role="alert">空嗟变幻迁枯骨 莫测高深立掌门</div>
          <div class="alert alert-info" role="alert">恩同义父犹藏诈 逼露庐山始识非</div>
          
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="card">
        <div class="card-header"><h4>带连接的警告框</h4></div>
        <div class="card-body">
          
          <div class="alert alert-success" role="alert">
          无相无碍观自在 不歧不谈训终违 <a href="#!" class="alert-link">第05章</a>。
          </div>
          <div class="alert alert-danger" role="alert">
          铁矢神弓 少年扶巨宦 金鞍宝马 <a href="#!" class="alert-link">大盗震虚声</a>。
          </div>
          <div class="alert alert-warning" role="alert">
          第03章 手足相残 深宫腾剑气 恩仇难解 <a href="#!" class="alert-link">古洞结奇缘</a>。
          </div>
          <div class="alert alert-info" role="alert">
          第08章 谦谢掌门 情缘难斩断 难收覆水 <a href="#!" class="alert-link">恨意朱全消</a>。
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header"><h4>可关闭的警告框</h4></div>
        <div class="card-body">

          <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>第01章</strong> 抱恨冰弹御强敌 忏情毒箭插酥胸
          </div>
          <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>第02章</strong> 天旋地转不知处 柳暗花明遇故人
          </div>
          <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>第03章</strong> 野鹤闲云无觅处 雪泥鸿爪未留痕
          </div>
          <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4>第04章 埃外奇闻传后世 武林秘事动雄心</h4>
            <p>江南喜出望外，叫道：“真的是碧灵丹？”杨柳青笑道：“我还能骗你不成？快点服下，三粒碧灵丹，最少可当得三年功力！”江南手舞足蹈，嘻嘻笑道：“明天我不用赶路啦！”邹绛霞莫名其妙，微嗔问道：“赶甚么路呀？哼，原来你是准备助拳之后，马上便走的吗？几年不见，你就不肯多留两天？”</p>
            <p>
              <button type="button" class="btn btn-danger">采取这个行动</button>
              <button type="button" class="btn btn-default">或者这样做</button>
            </p>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>