<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>卡片 - 光年(Light Year Admin)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-primary">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-success">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-info">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-warning">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-danger">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-purple">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-cyan">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="card">
        <div class="card-header bg-brown">
          <h4>主色</h4>
          <ul class="card-actions">
            <li>
              <button type="button"><i class="mdi mdi-more"></i></button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
      </div>
    </div>
    <!-- .col-sm-6 -->
  
  </div>
  
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
          <h4>标题</h4>
          <ul class="card-actions">
            <li>
              <button type="button" data-toggle="tooltip" title="撤消"><i class="mdi mdi-undo"></i></button>
            </li>
            <li>
              <button type="button" data-toggle="tooltip" title="重做"><i class="mdi mdi-redo"></i></button>
            </li>
            <li>
              <button type="button" data-toggle="tooltip" title="修改"><i class="mdi mdi-pencil"></i></button>
            </li>
            <li class="dropdown">
              <button type="button" data-toggle="dropdown">更多 <span class="caret"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li> <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span> 通知</a> </li>
                <li> <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span> 消息</a> </li>
                <li class="divider"></li>
                <li> <a tabindex="-1" href="javascript:void(0)">更新个人信息</a> </li>
              </ul>
            </li>
          </ul>
          <!-- .card-actions --> 
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
        <footer class="card-footer">
          <div class="example-left m-t-10 pull-left">
            <label class="lyear-checkbox">
              <input type="checkbox">
              <span>五天内自动登录</span>
            </label>
          </div>
          <div class="example-right pull-right">
            <button class="btn btn-primary" type="reset" id="example-five">登录</button>
            <button class="btn btn-danger" type="submit">注册</button>
          </div>
        </footer>
      </div>
    </div>
    <!-- .col-sm-6 -->
    
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
          <h4>标题</h4>
          <ul class="card-actions">
            <li> <span>文本 1</span> </li>
            <li> <span>文本 2</span> </li>
            <li> <span>文本 3</span> </li>
          </ul>
        </div>
        <div class="card-body">
          <p>内容...</p>
        </div>
        <footer class="card-footer">
          <div class="example-left m-t-10 pull-left">
            <label class="lyear-checkbox">
              <input type="checkbox">
              <span>五天内自动登录</span>
            </label>
          </div>
          <div class="example-right pull-right">
            <button class="btn btn-primary" type="reset" id="example-five">登录</button>
            <button class="btn btn-danger" type="submit">注册</button>
          </div>
        </footer>
      </div>
    </div>
    <!-- .col-sm-6 --> 
  </div>
  <!-- .row --> 
  <!-- End Cards with Actions -->
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>