<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>其他 - 光年(Light Year Admin)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"><h4>标签</h4></div>
        <div class="card-body">

          <span class="label label-default">青春校园</span>
          <span class="label label-primary">历史小说</span>
          <span class="label label-success">当代小说</span>
          <span class="label label-info">都市小说</span>
          <span class="label label-warning">科幻小说</span>
          <span class="label label-danger">名人传记</span>
          <span class="label label-dark">悬疑小说</span>
          <span class="label label-secondary">古文典籍</span>
          <span class="label label-purple">玄幻仙侠</span>
          <span class="label label-pink">言情小说</span>
          <span class="label label-cyan">国外名著</span>
          <span class="label label-yellow">武侠小说</span>
          <span class="label label-brown">儿童文学</span>
                
          <div class="m-t-10">
            <span class="label label-outline-default">青春校园</span>
            <span class="label label-outline-primary">历史小说</span>
            <span class="label label-outline-success">当代小说</span>
            <span class="label label-outline-info">都市小说</span>
            <span class="label label-outline-warning">科幻小说</span>
            <span class="label label-outline-danger">名人传记</span>
            <span class="label label-outline-dark">悬疑小说</span>
            <span class="label label-outline-secondary">古文典籍</span>
            <span class="label label-outline-purple">玄幻仙侠</span>
            <span class="label label-outline-pink">言情小说</span>
            <span class="label label-outline-cyan">国外名著</span>
            <span class="label label-outline-yellow">武侠小说</span>
            <span class="label label-outline-brown">儿童文学</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"><h4>按钮效果</h4></div>
        <div class="card-body">
          
          <button type="button" id="myButton" data-loading-text="处理中..." class="btn btn-primary" autocomplete="off">
          等待状态
          </button>
          
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"><h4>折叠效果</h4></div>
        <div class="card-body">
          
          <h5>普通折叠效果</h5>
          <!--折叠效果-->
          <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Link with href
          </a>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Button with data-target
          </button>
          <div class="collapse m-t-10" id="collapseExample">
            <div class="well">
              笑谈渴饮匈奴血，壮志饥餐胡虏肉。
            </div>
          </div>
          <!--折叠效果 End-->
          
          <hr>
          <h5>手风琴效果</h5>
          <!--手风琴效果-->
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-primary">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    第一回 赈民饥包公奉旨　图谋害庞相施计
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  话说大宋开基之主太祖赵匡胤，此位天子，原乃上界赤龙临凡，英雄猛勇，豪侠情怀，创开四百年天下。陈桥兵变，黄袍加身，代位于后周而归一统。前书已有《两宋》表明，兹不絮谈。且说大宋相传继统四世仁宗嘉佑王，当时天子英明，群臣为国，四方宁靖，百姓安康。前者宋太祖既殁之后，杨家父子众英雄相继而亡。今者人得五虎，英雄佐粥，保护江山，扫除国敌。后话休题多表。忽一日，仁宗天子临朝。但见祥光灿烂，瑞色辉煌。
                </div>
              </div>
            </div>
            <div class="panel panel-cyan">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    第二回 孙兵部到关权理　狄元帅奉旨征西
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  且说三关狄元帅平生梗直，铁性无私，智勇双全。自从幼年山西家乡遭逢水难，王禅老祖救了他，带上水帘洞传授兵书武略，知他仙道无缘，王侯有位。学艺数年，命他下山扶助宋君，原是一条国栋金梁，与单单赛花公主有宿世良缘。自从押送征衣，上年大破西辽，仁宗天子知他英勇，杨宗保败亡，便封他镇守此关。号令威严，兵遵将应，就是朝中文武，何人不看重这小英雄？
                </div>
              </div>
            </div>
            <div class="panel panel-danger">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    第三回 火叉岗焦先锋问路　安平关秃总兵阵亡
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  话说狄元帅奉旨征代西辽，以为本事高强，所以只带得五万雄兵，四员虎将。点兵三千，令焦廷贵为前部先锋，点孟定国领兵三千为后队解粮官，大队人马排开行伍向西辽大道而行。且喜天色晴明，风和日暖，正是行兵的时候。一自出了雄关，行有十余天，人烟稠密地方还属中原辖管，也有文官武职接送，纷纷不绝不断。元帅一路甚是安然，日行程夜睡宿，不再烦谈。
                </div>
              </div>
            </div>
          </div>
          <!--手风琴效果 End-->
          
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-header"><h4>幻灯片一</h4></div>
        <div class="card-body">
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="images/img-slide-1.jpg" alt="图片一"></div>
              <div class="item"><img src="images/img-slide-2.jpg" alt="图片二"></div>
              <div class="item"><img src="images/img-slide-3.jpg" alt="图片三"></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header"><h4>幻灯片二</h4></div>
        <div class="card-body">
          
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active"><img src="images/img-slide-2.jpg" alt="图片一"></div>
              <div class="item"><img src="images/img-slide-3.jpg" alt="图片二"></div>
              <div class="item"><img src="images/img-slide-4.jpg" alt="图片三"></div>
            </div>
            <a class="left carousel-control" href="#carouselExampleControls" role="button" data-slide="prev"><span class="icon-left-open-big icon-prev" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carouselExampleControls" role="button" data-slide="next"><span class="icon-right-open-big icon-next" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header"><h4>幻灯片三</h4></div>
        <div class="card-body">
          
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active"><img src="images/img-slide-3.jpg" alt="图片一"></div>
              <div class="item"><img src="images/img-slide-4.jpg" alt="图片二"></div>
              <div class="item"><img src="images/img-slide-5.jpg" alt="图片三"></div>
            </div>
            <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="icon-left-open-big icon-prev" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="icon-right-open-big icon-next" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"><h4>列表组</h4></div>
        <div class="card-body">
          
          <ul class="list-group">
            <li class="list-group-item">神箭连飞，穿云惊小侠 飞刀一掷，劈果救佳人</li>
            <li class="list-group-item">峻岭飞骑，仇家窥帐幕 金针解穴，医道配神功</li>
            <li class="list-group-item">为避强仇 逃生来塞外 欲寻侠士 冒险上冰峰</li>
            <li class="list-group-item">湖畔寄情 拐仙施妙手 冰河怪影 天女慑群豪</li>
            <li class="list-group-item">流水落花 深仇伤寂寞 珠宫贝阙 往事诉辛酸</li>
          </ul>
          <p>给列表组加入徽章组件，它会自动被放在右边。</p>
          <ul class="list-group">
            <li class="list-group-item">
              <span class="badge">14</span>
              天女飞花 仙姝应有恨 冰川映月 骚客动芳心
            </li>
            <li class="list-group-item">
              <span class="badge">2</span>
              剑气射珠宫 亦真亦幻 柔情联彩笔 宜喜宜嗔
            </li>
            <li class="list-group-item">
              <span class="badge">1</span>
              沧海桑田 仙山伤劫后 白云苍狗 侍女话前因
            </li>
          </ul>
          <p>用 <code>&lt;a&gt;</code> 标签代替 <code>&lt;li&gt;</code> 标签可以组成一个全部是链接的列表组（还要注意的是，我们需要将 <code>&lt;ul&gt;</code> 标签替换为 <code>&lt;div&gt;</code> 标签）。没必要给列表组中的每个元素都加一个父元素。</p>
          <div class="list-group">
            <a href="#!" class="list-group-item active">
            《冰川天女传》
            </a>
            <a href="#!" class="list-group-item">妙境华严 艳说神仙侣 仙音玉笛 喜联异国情</a>
            <a href="#!" class="list-group-item">漠外隐神龙 高深莫测 荒山逢异士 虚实难知</a>
            <a href="#!" class="list-group-item">峻岭飞骑 书生施妙手 神弹却敌 天女护金瓶</a>
            <a href="#!" class="list-group-item">琴韵寄深心 尘缘未了 边城窥隐秘 旧地重来</a>
          </div>
          <p>列表组中的元素也可以直接就是按钮（也同时意味着父元素必须是 <code>&lt;div&gt;</code> 而不能用 <code>&lt;ul&gt;</code> 了），并且无需为每个按钮单独包裹一个父元素。<strong class="text-danger">注意不要使用标准的 <code>.btn</code> 类！</strong></p>
          <div class="list-group">
            <button type="button" class="list-group-item">第一回 张天师祈禳瘟疫 洪太尉误走妖魔</button>
            <button type="button" class="list-group-item">第二回 王教头私走延安府 九纹龙大闹史家村</button>
            <button type="button" class="list-group-item">第三回 史大郎夜走华阴县 鲁提辖拳打镇关西</button>
            <button type="button" class="list-group-item">第四回 赵员外重修文殊院 鲁智深大闹五台山</button>
            <button type="button" class="list-group-item">第五回 小霸王醉入销金帐 花和尚大闹桃花村</button>
          </div>
          <p>为 <code>.list-group-item</code> 添加 <code>.disabled</code> 类可以让单个条目显示为灰色，表现出被禁用的效果。</p>
          <div class="list-group">
            <a href="#!" class="list-group-item disabled">
              Cras justo odio
            </a>
            <a href="#!" class="list-group-item">第六回 九纹龙剪径赤松林 鲁智深火烧瓦罐寺</a>
            <a href="#!" class="list-group-item">第七回 花和尚倒拔垂杨柳 豹子头误入白虎堂</a>
            <a href="#!" class="list-group-item">第八回 林教头刺配沧州道 鲁智深大闹野猪林</a>
            <a href="#!" class="list-group-item">第九回 柴进门招天下客 林冲棒打洪教头</a>
          </div>
          <p>为列表中的条目添加情境类，默认样式或链接列表都可以。还可以为列表中的条目设置 <code>.active</code> 状态。</p>
          <ul class="list-group">
            <li class="list-group-item list-group-item-success">第十回 林教头风雪山神庙 陆虞候火烧草料场</li>
            <li class="list-group-item list-group-item-info">第十一回 朱贵水亭施号箭 林冲雪夜上梁山</li>
            <li class="list-group-item list-group-item-warning">第十二回 梁山泊林冲落草 汴京城杨志卖刀</li>
            <li class="list-group-item list-group-item-danger">第十三回 急先锋东郭争功 青面兽北京斗武</li>
          </ul>
          <div class="list-group">
            <a href="#!" class="list-group-item list-group-item-success">第十四回 赤发鬼醉卧灵官殿 晁天王认义东溪村</a>
            <a href="#!" class="list-group-item list-group-item-info">第十五回 吴学究说三阮撞筹 公孙胜应七星聚义</a>
            <a href="#!" class="list-group-item list-group-item-warning">第十六回 杨志押送金银担 吴用智取生辰纲</a>
            <a href="#!" class="list-group-item list-group-item-danger">第十七回 花和尚单打二龙山 青面兽双夺宝珠寺</a>
          </div>
          <p>列表组中的每个元素都可以是任何 HTML 内容，甚至是像下面的带链接的列表组。</p>
          <div class="list-group">
            <a href="#!" class="list-group-item active">
              <h4 class="list-group-item-heading">第十八回 美髯公智稳插翅虎 宋公明私放晁天王</h4>
              <p class="list-group-item-text">当时何观察与兄弟何清道：“这锭银子，是官司信赏的，非是我把来赚你，后头再有重赏。</p>
            </a>
            <a href="#!" class="list-group-item">
              <h4 class="list-group-item-heading">第十九回 林冲水寨大?火 晁盖梁山小夺泊</h4>
              <p class="list-group-item-text">话说当下何观察领了知府台旨下厅来，随即到机密房里，与众人商议。</p>
            </a>
            <a href="#!" class="list-group-item">
              <h4 class="list-group-item-heading">第二十回 梁山泊义士尊晁盖 郓城县月夜走刘唐</h4>
              <p class="list-group-item-text">话说林冲杀了王伦，手拿尖刀，指着众人说道：“据林冲虽系禁军遭配到此，今日为众豪杰至此相聚，争奈王伦心胸狭隘，嫉贤妒能，推故不纳，因此火并了这厮，非林冲要图此位。</p>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"><h4>徽章</h4></div>
        <div class="card-body">
          
          <a href="#!">收件箱 <span class="badge">42</span></a>
          <br/><br/>
          <button class="btn btn-primary" type="button">
            消息 <span class="badge">4</span>
          </button>
          
        </div>
      </div>
    </div>
    <!--end 徽章-->
    
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script>
// 按钮示例
$('#myButton').on('click', function () {
    var $btn = $(this).button('loading');
    setTimeout(function() {
        $btn.button("reset")
    }, 3e3)
});
</script>
</body>
</html>